VITE_SUPABASE_PROJECT_ID="stzxfoffrtpylsqufjkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0enhmb2ZmcnRweWxzcXVmamtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTU5MjIsImV4cCI6MjA3NDQ3MTkyMn0.ijn8tRrkkTE1JM7mdNMnyLdGPgYuMnqSEiFcFO6FUAA"
VITE_SUPABASE_URL="https://stzxfoffrtpylsqufjkd.supabase.co"
